top - 15:57:22 up 10 days, 23:59,  0 users,  load average: 4.64, 3.47, 3.69
Tasks: 4 total, 1 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :  18.1/8.8    27[            ]   %Cpu1  :  18.1/0.0    18[            ] 
%Cpu2  :   0.0/9.3     9[            ]   %Cpu3  :   0.0/0.0     0[            ] 
%Cpu4  :   9.3/8.7    18[            ]   %Cpu5  :   0.0/0.0     0[            ] 
%Cpu6  :   0.0/9.3     9[            ]   %Cpu7  :   0.0/0.0     0[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.87 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.2m  16.4m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0    8.2m  10.8m  21.9   0.1   0:00.15 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.03 S      `- tee top_+

top - 15:57:24 up 10 days, 23:59,  0 users,  load average: 4.64, 3.47, 3.69
Tasks: 4 total, 1 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   1.7/6.2     8[            ]   %Cpu1  :   2.6/2.6     5[            ] 
%Cpu2  :   4.4/4.4     9[            ]   %Cpu3  :   0.0/2.6     3[            ] 
%Cpu4  :   4.4/15.8   20[            ]   %Cpu5  :   3.5/4.4     8[            ] 
%Cpu6  :   2.6/8.8    11[            ]   %Cpu7  :   3.5/7.0    11[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.87 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.2m  16.4m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m  37.3   0.1   0:00.76 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.03 S      `- tee top_+

top - 15:57:25 up 10 days, 23:59,  0 users,  load average: 4.64, 3.47, 3.69
Tasks: 4 total, 1 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   3.0/2.9     6[            ]   %Cpu1  :   1.5/5.8     7[            ] 
%Cpu2  :   0.0/1.4     1[            ]   %Cpu3  :   0.0/2.9     3[            ] 
%Cpu4  :   1.5/2.9     4[            ]   %Cpu5  :   1.4/0.0     1[            ] 
%Cpu6  :   5.8/2.9     9[            ]   %Cpu7  :   2.9/4.3     7[            ] 
GiB Mem : 58.0/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.87 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.2m  16.4m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   5.8   0.1   0:00.82 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.03 S      `- tee top_+

top - 15:57:26 up 11 days, 0 min,  0 users,  load average: 4.64, 3.47, 3.69
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   5.7/4.3    10[            ]   %Cpu1  :   4.2/12.9   17[            ] 
%Cpu2  :   2.8/12.9   16[            ]   %Cpu3  :   1.4/14.3   16[            ] 
%Cpu4  :   2.8/17.1   20[            ]   %Cpu5  :   2.9/31.4   34[            ] 
%Cpu6  :   1.4/11.4   13[            ]   %Cpu7  :   1.4/10.1   11[            ] 
GiB Mem : 58.0/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.87 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.2m  16.4m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   7.1   0.1   0:00.90 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.03 S      `- tee top_+
 1325 AzureAD+  20   0    8.8m   6.1m  94.2   0.0   0:01.03 R      `- ./build/+

top - 15:57:27 up 11 days, 0 min,  0 users,  load average: 4.64, 3.47, 3.69
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   7.1/24.2   31[            ]   %Cpu1  :   5.8/8.5    14[            ] 
%Cpu2  :   7.1/8.6    16[            ]   %Cpu3  :   2.9/34.3   37[            ] 
%Cpu4  :  12.9/17.2   30[            ]   %Cpu5  :   4.2/18.6   23[            ] 
%Cpu6  :   4.3/21.4   26[            ]   %Cpu7  :   0.0/27.1   27[            ] 
GiB Mem : 58.0/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.87 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   8.6   0.1   0:00.99 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.03 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m  99.1   0.0   0:02.10 R      `- ./build/+

top - 15:57:28 up 11 days, 0 min,  0 users,  load average: 4.37, 3.44, 3.67
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   2.9/10.0   13[            ]   %Cpu1  :   0.0/0.0     0[            ] 
%Cpu2  :   1.5/11.4   13[            ]   %Cpu3  :   4.2/57.2   61[            ] 
%Cpu4  :   0.0/4.3     4[            ]   %Cpu5  :   1.5/5.8     7[            ] 
%Cpu6  :   0.0/7.2     7[            ]   %Cpu7  :   0.0/22.9   23[            ] 
GiB Mem : 58.0/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.87 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   8.5   0.1   0:01.09 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.03 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m  99.8   0.0   0:03.20 R      `- ./build/+

top - 15:57:29 up 11 days, 0 min,  0 users,  load average: 4.37, 3.44, 3.67
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   0.0/30.0   30[            ]   %Cpu1  :   1.5/25.8   27[            ] 
%Cpu2  :   0.0/15.7   16[            ]   %Cpu3  :   1.5/41.5   43[            ] 
%Cpu4  :   1.4/8.6    10[            ]   %Cpu5  :   1.5/0.0     1[            ] 
%Cpu6  :   1.5/5.7     7[            ]   %Cpu7  :   1.5/10.0   11[            ] 
GiB Mem : 58.0/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   1.4   0.1   0:14.88 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   8.6   0.1   0:01.18 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   1.5   0.0   0:00.04 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m 100.0   0.0   0:04.29 R      `- ./build/+

top - 15:57:30 up 11 days, 0 min,  0 users,  load average: 4.37, 3.44, 3.67
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   1.4/8.6    10[            ]   %Cpu1  :   4.2/4.3     9[            ] 
%Cpu2  :   0.0/7.1     7[            ]   %Cpu3  :   2.8/10.0   13[            ] 
%Cpu4  :   0.0/17.1   17[            ]   %Cpu5  :   2.8/10.0   13[            ] 
%Cpu6  :   5.7/24.3   30[            ]   %Cpu7  :   0.0/50.0   50[            ] 
GiB Mem : 58.0/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.88 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   7.1   0.1   0:01.26 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   4.2   0.0   0:00.09 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m  98.4   0.0   0:05.37 R      `- ./build/+

top - 15:57:31 up 11 days, 0 min,  0 users,  load average: 4.37, 3.44, 3.67
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   0.0/10.1   10[            ]   %Cpu1  :   0.0/1.4     1[            ] 
%Cpu2  :   0.0/4.3     4[            ]   %Cpu3  :   3.0/4.4     7[            ] 
%Cpu4  :   1.5/11.6   13[            ]   %Cpu5  :   0.0/11.6   12[            ] 
%Cpu6  :   0.0/14.5   14[            ]   %Cpu7  :   1.5/61.4   63[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.88 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   7.2   0.1   0:01.34 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.09 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.2m 100.0   0.0   0:06.46 R      `- ./build/+

top - 15:57:32 up 11 days, 0 min,  0 users,  load average: 4.37, 3.44, 3.67
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   1.4/4.2     6[            ]   %Cpu1  :   0.0/5.8     6[            ] 
%Cpu2  :   2.8/5.7     9[            ]   %Cpu3  :   2.8/18.3   21[            ] 
%Cpu4  :   0.0/11.3   11[            ]   %Cpu5  :   0.0/12.7   13[            ] 
%Cpu6  :   1.4/11.3   13[            ]   %Cpu7  :   4.3/57.2   61[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.88 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   8.6   0.1   0:01.43 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.09 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.2m  99.9   0.0   0:07.56 R      `- ./build/+

top - 15:57:33 up 11 days, 0 min,  0 users,  load average: 4.09, 3.40, 3.66
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   2.8/5.7     9[            ]   %Cpu1  :   0.0/1.4     1[            ] 
%Cpu2  :   1.4/8.6    10[            ]   %Cpu3  :   1.4/41.4   43[            ] 
%Cpu4  :   2.8/5.8     9[            ]   %Cpu5  :   1.5/10.0   11[            ] 
%Cpu6  :   0.0/38.6   39[            ]   %Cpu7  :   5.7/17.1   23[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.88 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   7.1   0.1   0:01.51 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.09 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m 100.0   0.0   0:08.67 R      `- ./build/+

top - 15:57:35 up 11 days, 0 min,  0 users,  load average: 4.09, 3.40, 3.66
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   2.8/7.0    10[            ]   %Cpu1  :   0.0/9.9    10[            ] 
%Cpu2  :   1.4/26.8   28[            ]   %Cpu3  :   0.0/22.5   23[            ] 
%Cpu4  :   2.8/5.6     8[            ]   %Cpu5  :   1.4/14.2   16[            ] 
%Cpu6  :   0.0/26.8   27[            ]   %Cpu7  :   2.8/28.2   31[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   2.9   0.1   0:14.92 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   8.6   0.1   0:01.60 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   1.5   0.0   0:00.10 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m  98.7   0.0   0:09.75 R      `- ./build/+

top - 15:57:36 up 11 days, 0 min,  0 users,  load average: 4.09, 3.40, 3.66
Tasks: 5 total, 2 running, 3 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu0  :   2.9/20.0   23[            ]   %Cpu1  :   4.3/19.9   24[            ] 
%Cpu2  :   2.8/11.4   14[            ]   %Cpu3  :   2.9/20.0   23[            ] 
%Cpu4  :   4.3/11.4   16[            ]   %Cpu5  :   2.8/21.4   24[            ] 
%Cpu6  :   2.8/17.1   20[            ]   %Cpu7  :   1.5/27.1   29[            ] 
GiB Mem : 57.9/15.7     [            ]   GiB Swap:  3.9/1.0      [            ] 

  PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
 1040 AzureAD+  20   0   10.1m  13.8m   0.0   0.1   0:14.92 S /usr/bin/bash --+
 1322 AzureAD+  20   0   13.9m  16.5m   0.0   0.1   0:00.14 S  `- python3 moni+
 1323 AzureAD+  20   0   12.5m  15.6m   7.1   0.1   0:01.68 R      `- top -d 1+
 1324 AzureAD+  20   0    5.9m   6.3m   0.0   0.0   0:00.10 S      `- tee top_+
 1325 AzureAD+  20   0    9.4m   6.1m  95.8   0.0   0:10.79 R      `- ./build/+